plugin: ansible.builtin.generator
strict: false
hosts:
  name: my_test_host

layers:
    operation:
        - build
        - launch
    environment:
        - dev
        - test
        - prod
    application:
        - web
        - api